INSTUPEyeTracking
/home/tomek/workspace/systemyWizyjne/czwartaIdea/EyeTracking.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&3|13|2|0&&2|14|2|0&&3|15|2|0&&3|1|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
setCursorPosition=14
d=13
setThresholdValue=18
root=1
ramkaWidth=5
czyLPM=10
EyeTracking=2
screen_width=3
gruboscObszaruSterowaniaKursorem=7
dlugoscObszaruKlikania=8
czy2LPM=11
ramkaHeight=6
s=15
normalizeBrightness=17
czyPPM=12
moveCursor=16
wysokoscObszaruKlikania=9
screen_height=4
