INSTUPEyeTracking
/home/tomek/workspace/systemyWizyjne/czwartaIdea/EyeTracking.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&3|17|2|0&&2|18|2|0&&3|19|2|0&&3|1|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0
setCursorPosition=18
d=17
setThresholdValue=22
root=1
czyLPM=14
ramkaWidth=5
LICZBA_KLATEK_POTRZEBNA_DO_AKTYWACJI=13
EyeTracking=2
screen_width=3
liczbaKlatek2LPM=11
gruboscObszaruSterowaniaKursorem=7
dlugoscObszaruKlikania=8
czy2LPM=15
ramkaHeight=6
s=19
liczbaKlatekPPM=12
normalizeBrightness=21
czyPPM=16
liczbaKlatekLPM=10
moveCursor=20
wysokoscObszaruKlikania=9
screen_height=4
